{
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(diff *)",
      "Bash(esbuild *)",
      "Bash(file *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(php *)",
      "Bash(python3 *)",
      "Bash(rsync *)",
      "Bash(uptime)",
      "Bash(sed *)",
      "Bash(sha512sum)",
      "Bash(sort *)",
      "Bash(uuidgen *)",
      "Bash(wc *)",
      "Bash(xargs *)"
    ]
  }
}
